# equinoxmanagement

./: pom.xml
src/main/java/com/changhongit/equinoxmanagement/: EquinoxmanagementApplication.java
src/main/java/com/changhongit/equinoxmanagement/bean/: AccessToken.java  AdvancedProperties.java  Attendee.java  CSRSetting.java  Conference.java  ConflictInfo.java  Criteria.java  Daily.java  DayOfNumberOfEveryMonth.java  DialInNumberInfo.java  Entry.java  Layout.java  Monthly.java  Proposition.java  RecurrenceEnd.java  Report.java  ReservedPorts.java  SimpleUser.java  User.java  VirtualRoom.java  Weekly.java
src/main/java/com/changhongit/equinoxmanagement/config/: EquinoxProperties.java  SwaggerConfig.java  UserMap.java  UserTokenMap.java
src/main/java/com/changhongit/equinoxmanagement/controller/: ConferenceController.java  RoomController.java  UserController.java
src/main/java/com/changhongit/equinoxmanagement/enums/: AllowRecording.java  AllowStreaming.java  Priority.java  Protocol.java  Status.java  StreamingStatus.java  TerminationCondition.java
src/main/java/com/changhongit/equinoxmanagement/mapper/: TokenMapper.java
src/main/java/com/changhongit/equinoxmanagement/request/: Authenticate_User_Request.java  BaseRequest.java  Cancel_Conference_Request.java  Create_User_Request.java  Create_Virtual_Room_Request.java  Delete_User_Request.java  Delete_Virtual_Room_Request.java  Get_Conference_Request.java  Get_User_Request.java  Get_Virtual_Room_Request.java  IAnnotation.java  Modify_Conference_Request.java  Modify_User_Request.java  Modify_Virtual_Room_Request.java  Schedule_Conference_Request.java
src/main/java/com/changhongit/equinoxmanagement/response/: Authenticate_User_Response.java  BaseResponse.java  Cancel_Conference_Response.java  Create_User_Response.java  Create_Virtual_Room_Response.java  Delete_User_Response.java  Delete_Virtual_Room_Response.java  Get_Conference_Response.java  Get_SimpleUser_Response.java  Get_User_Response.java  Get_Virtual_Room_Response.java  LoginResponse.java  Modify_Conference_Response.java  Modify_User_Response.java  Modify_Virtual_Room_Response.java  Schedule_Conference_Response.java
src/main/java/com/changhongit/equinoxmanagement/service/: XmlService.java
src/main/java/com/changhongit/equinoxmanagement/util/: TokenAuthFilter.java  XStreamUtil.java
src/main/resources/: application.properties
src/test/java/com/changhongit/equinoxmanagement/: EquinoxmanagementApplicationTests.java
