server.port=8081
serverUrl= "http://172.28.14.25:8080/xmlservice/entry"
userName= "admin"
userPassword= "Avaya123$"
tokenHeader=access_token

token.endpoint= http://oauth2-service/api/v1/security/oauth/token?grant_type=password&username=%s&password=%s
checkToken.endpoint= http://oauth2-service/api/v1/security/oauth/check_token?token=%s

